global
  log stdout format raw local0
  maxconn 4096

defaults
  log global
  mode tcp
  option tcplog
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  timeout check 30s

frontend master_postgresql
  bind *:5000
  default_backend backend_master

frontend replicas_postgresql
  bind *:5001
  default_backend backend_replicas

frontend patroni_api
  bind *:8008
  default_backend backend_api

backend backend_master
  option httpchk GET /master
  http-check expect status 200
  server pg_node1 pg_node1:5432 check port 8008 inter 5000ms rise 5 fall 5
  server pg_node2 pg_node2:5432 check port 8008 inter 5000ms rise 5 fall 5
  server pg_node3 pg_node3:5432 check port 8008 inter 5000ms rise 5 fall 5

backend backend_replicas
  option httpchk GET /replica
  http-check expect status 200
  balance roundrobin
  server pg_node1 pg_node1:5432 check port 8008 inter 5000ms rise 5 fall 5
  server pg_node2 pg_node2:5432 check port 8008 inter 5000ms rise 5 fall 5
  server pg_node3 pg_node3:5432 check port 8008 inter 5000ms rise 5 fall 5

backend backend_api
  option httpchk GET /health
  http-check expect status 200
  server pg_node1 pg_node1:8008 check inter 5000ms rise 5 fall 5
  server pg_node2 pg_node2:8008 check inter 5000ms rise 5 fall 5
  server pg_node3 pg_node3:8008 check inter 5000ms rise 5 fall 5

listen stats
  bind *:7000
  mode http
  stats enable
  stats uri /stats
  stats realm Haproxy\ Statistics
